<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My First Portfolio</title>
        <link rel="stylesheet" type="text/css" href="./assets/reset.css">
        <link rel="stylesheet" type="text/css" href="./assets/sytle.css">
    </head>

    <body>

        <nav>
            <div id="my_name">
                <h1>Austin Joo</h1>
            </div>
            <div id="nav_directory">
                <ul>
                    <li class="links">
                        <a href="#personal_info">About Me</a>
                    </li>
                    <li class="links">
                        <a href="#my_projects">Projects</a>
                    </li>
                    <li class="links">
                        <a href="#contact_me">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- Nav bar and name-->

        <div id="banner">
            <h4>&copy; Takashi Murakami</h4>
        </div>
        <!-- Background main info and subtitle-->
        
        <div id="main_component">
            <div class="title_card personal_info">
                <p>About Me</p>
            </div>

            <div class="peronsal_info" id="about_me">
                <p>
                    Hello! My name is Austin Joo. I am a software engineer and am currently studying javascript-focused, full-stack software development. I completed my undergraduate program of studies at Rutgers University, The State University of New Jersey. I have experience with the following: 
                </p>
                <div id="skillset">
                    <ol>
                        <li class="skill_list">Frontend user interface development using <strong>HTML5, CSS3, React.js, Bootstrap, and jQuery</strong></li>
                        <li class="skill_list">Server development, maintenance, and multi-software communications through the use of <strong>Vanilla Javascript, APIs, and queries compiled in JS from Mongo and SQL</strong></li>
                        <li class="skill_list">Database creation design, creation, population, management through <strong>Mongo</strong> and both <strong>mySQL & SQLite3</strong>
                        <li class="skill_list">Application deployment and monitoring through <strong>Heroku</strong> and <strong>AWS</strong></li>
                    </ol>
                </div>
                <p>I enjoy spending my free time with family and friends, playing both video and board games, exercising, practicing, teaching, and competing in the sport of TaeKwonDo, eating food, and expericing new things, some of which include skydiving, go-cart racing, and eating Korean pufferish stew.</p>
            </div>
            <!-- About me div -->
    
    
            <div class="title_card my_projects">
                <p>Projects</p>
            </div>

            <div class="my_projects" id="projects_display">
                <a href="https://google.com">
                    <div class="projects" id="project1">
                        <section class="project_info">
                            <h4>Project Title 1</h4>
                            <p>Technologies used</p>
                        </section>
                    </div>
                </a>

                <a href="https://youtube.com">
                    <div class="projects" id="project2">
                        <section class="project_info">
                            <h4>Project Title 2</h4>
                            <p>Technologies used</p>
                        </section>
                    </div>
                </a>
                
                <a href="https://ssense.com">
                    <div class="projects" id="project3">
                        <section class="project_info">
                            <h4>Project Title 3</h4>
                            <p>Technologies used</p>
                        </section>
                    </div>
                </a>
                
                <a href="https://pokemon.com">
                    <div class="projects" id="project4">
                        <section class="project_info">
                            <h4>Project Title 4</h4>
                            <p>Technologies used</p>
                        </section>
                    </div>
                </a>

                <a href="https://crunchyroll.com">
                    <div class="projects" id="project5">
                        <section class="project_info">
                            <h4>Project Title 5</h4>
                            <p>Technologies used</p>
                        </section>
                    </div>
                </a>

                <a href="https://reddit.com">
                    <div class="projects" id="project6">
                        <section class="project_info">
                            <h4>Project Title 6</h4>
                            <p>Technologies used</p>
                        </section>
                    </div>
                </a>
            </div>
            <!-- Div highlighting previous projects -->
    
    
            <div class="title_card contact_me">
                <p>Contact Me</p>
            </div>

            <div class="contact_me" id="contacts">
                <ul id="contact_info">
                    <li><strong>Email: </strong>
                        <a href="https://static.coindesk.com/wp-content/uploads/2019/04/shiba-inu-1035x666.jpg">austinjoo1997@gmail.com</a>
                    </li>
                    <li><strong>Phone: </strong>
                        <a href="https://static.coindesk.com/wp-content/uploads/2019/04/shiba-inu-1035x666.jpg">(201) 787-9255</a> 
                    </li>
                    <li><strong>GitHub: </strong>
                        <a href="https://github.com/AustinJoo97">AustinJoo97</a>
                    </li>
                </ul>
            </div>
            <!-- Contact info div -->
        </div>
    </body>
</html>